class Solution {
    public int[] avoidFlood(int[] rains) {
        Set<Integer> set = new HashSet<>();
        int n = rains.length;
        int[] result = new int[n];
        Arrays.fill(result, 1);
        int after = -1;
        for (int i = 0; i < n; i++) {
            if (rains[i] != 0) {
                result[i] = -1;
                if (!set.add(rains[i])) {
                    return new int[0];
                }
            } else {
                after = Math.max(i + 1, after);
                while (after < n && !set.contains(rains[after])) {
                    after++;
                }
                if (after < n) {
                    set.remove(rains[after]);
                    result[i] = rains[after];
                    after++;
                }
            }
        }
        return  result;
    }
}

//total_testcases:82
//total_correct:66
//input_formatted:[1,0,2,0,2,1]
//expected_output:[-1,1,-1,2,-1,-1]
//code_output:[]
//last_testcase:[1,0,2,0,2,1]
