class Solution {
    public int[] avoidFlood(int[] rains) {
        Set<Integer> set = new HashSet<>();
        int n = rains.length;
        int[] result = new int[n];
        Arrays.fill(result, 1);
        int after = -1;
        for (int i = 0; i < n; i++) {
            if (rains[i] != 0) {
                result[i] = -1;
                if (!set.add(rains[i])) {
                    return new int[0];
                }
            } else {
                after = Math.min(i + 1, after);
                while (after < n && !set.contains(rains[after])) {
                    after++;
                }
                if (after < n) {
                    set.remove(rains[after]);
                    result[i] = rains[after];
                    after++;
                }
            }
        }
        return  result;
    }
}

//runtime_error:java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 6
  at line 16, Solution.avoidFlood
  at line 54, __DriverSolution__.__helper__
  at line 84, __Driver__.main
//last_testcase:[1,2,0,0,2,1]
