class Solution {
    public int countBattleships(char[][] board) {
        int n = board.length;
        int m = board[0].length;
        int result = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 'X') {
                    if (i > 0 && j > 0 && board[i - 1][j] == '.' && board[i][j - 1] == '.') {
                        result++;
                    } else if (i == 0 && (j == 0 || board[i][j - 1] == '.')) {
                        result++;
                    } else if (j == 0 && (i == 0 || board[i - 1][j] == '.')) {
                        result++;
                    }
                }
            }
        }
        return result;
    }
}

//runtime:0 ms
//memory:44.2 MB
