class Solution {
    public int numBusesToDestination(int[][] routes, int source, int target) {
        Map<Integer, Set<Integer>> map = new HashMap<>();
        int max = 0;
        if (source == target) {
            return 0;
        }
        for (int i = 0; i < routes.length; i++) {
            for (int j = 0; j < routes[i].length; j++) {
                Set<Integer> defaultSet = map.getOrDefault(routes[i][j], new HashSet<>());
                defaultSet.add(i);
                map.put(routes[i][j], defaultSet);
                max = Math.max(max, routes[i][j]);
            }
        }
        boolean[] visited = new boolean[routes.length];
        Deque<Integer> queue = new ArrayDeque<>();
        boolean isEnd = false;
        int result = 0;
        for (Integer start : map.getOrDefault(source, new HashSet<>())) {
            queue.addLast(start);
            for (int j : routes[start]) {
                if (j == target) {
                    return 1;
                }
            }
        }
        while (!queue.isEmpty() && !isEnd) {
            int size = queue.size();
            Set<Integer> set = new HashSet<>();
            for (int i = 0; i < size; i++) {
                int current = queue.pollFirst();
                visited[current] = true;
                for (int j : routes[current]) {
                    if (j == target) {
                        isEnd = true;
                    }
                    for (int t : map.getOrDefault(j, new HashSet<>())) {
                        if (!visited[t] && set.add(t)) {
                            queue.addLast(t);
                        }
                    }
                }
            }
            result++;
        }
        return isEnd ? result : -1;
    }
}

//runtime:1617 ms
//memory:96 MB
