class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] result = new int[n + 1][amount + 1];
        for (int i = 1 ;i <= n; i++) {
            int c = coins[i - 1];
            for (int j = 0; j <= amount; j++) {
                result[i][j] = result[i - 1][j];
                if (j > c) {
                    result[i][j] += result[i][j -c];
                } else if (j == c) {
                    result[i][j] ++;
                }
            }
        }
        return result[n][amount];
    }
}

//total_testcases:28
//total_correct:25
//input_formatted:0
[7]
//expected_output:1
//code_output:0
//last_testcase:0
[7]
