class Solution {
        int[] memo;
    public int combinationSum4(int[] nums, int target) {
        int[] result = new int[target + 1];
        result[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] <= i) {
                    result[i] += result[i - nums[j]];
                }
            }
        }
        return result[target];
//        memo = new int[target + 1];
//        Arrays.fill(memo, -1);
//       return dfs(nums, target);
    }
    public int dfs(int[] nums, int rest) {
        if (rest == 0) {
           return 1;
        }
        int result = 0;
        if (memo[rest] != -1) {
           return memo[rest];
        }
        for (int i = 0; i < nums.length; i++) {
            if (rest >= nums[i]) {
                result += dfs(nums, rest - nums[i]);
            }
        }
        memo[rest] = result;
        return result;
    }
}

//runtime:1 ms
//memory:39.8 MB
