class Solution {
        int result;
    public int combinationSum4(int[] nums, int target) {
        result = 0;
        dfs(nums, target);
        return result;
    }
    public void dfs(int[] nums, int rest) {
        if (rest == 0) {
           result++;
           return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (rest >= nums[i]) {
                dfs(nums, rest - nums[i]);
            }
        }
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:16
//total_correct:10
//input_formatted:[2,1,3]
35
//expected_output:1132436852
//code_output:
//runtime_error:
//last_testcase:[2,1,3] 35
