class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] count = new int[target + 1];
            int n = nums.length;
    for (int i = 0; i < n; i++) {
                if (nums[i] <= target) {
                    count[nums[i]] = 1;
                }
            }
            for (int i = 1; i < count.length; i++) {
                for (int j = 0; j < nums.length; j++) {
                    if (i - nums[j] > 0) {
                        count[i] += count[i - nums[j]];
                    }
                }
            }
            return count[target];
    }
}
//runtime:1 ms
//memory:38.9 MB
