class Solution {
        int[] memo;
    public int combinationSum4(int[] nums, int target) {
        memo = new int[target + 1];
        Arrays.fill(memo, -1);
       return dfs(nums, target);
    }
    public int dfs(int[] nums, int rest) {
        if (rest == 0) {
           return 1;
        }
        int result = 0;
        if (memo[rest] != -1) {
           return memo[rest];
        }
        for (int i = 0; i < nums.length; i++) {
            if (rest >= nums[i]) {
                result += dfs(nums, rest - nums[i]);
            }
        }
        memo[rest] = result;
        return result;
    }
}

//runtime:0 ms
//memory:40 MB
