    class CountIntervals {
        List<int[]> list;
        int count;

    public CountIntervals() {
        count = 0;
        list = new ArrayList<>();
    }
    
    public void add(int left, int right) {
        int pre = 0;
        int after = list.size() - 1;
        while (pre <= after) {
            int mid = (pre + after) / 2;
            if (list.get(mid)[1] <= left) {
                pre = mid + 1;
            } else {
                after = mid - 1;
            }
        }
        int index = after + 1;
        if (index == list.size()) {
            list.add(new int[]{left, right});
            count += right - left + 1;
            return ;
        } else if (index == -1) {
            List<int[]> result = new ArrayList<>();
            result.add(new int[]{left, right});
            result.addAll(list);
            count += right - left + 1;
            list = result;
            return;
        }
        count -= list.get(index)[1] - list.get(index)[0] + 1;
        list.get(index)[0] = Math.min(list.get(index)[0], left);
        list.get(index)[1] = Math.max(list.get(index)[1], right);
        count += list.get(index)[1] - list.get(index)[0] + 1;
        while (index + 1 < list.size() && list.get(index)[1] >= list.get(index)[0]) {
            int[] next = list.get(index + 1);
            count -= list.get(index)[1] - list.get(index)[0] + 1;
            count -= list.get(index + 1)[1] - list.get(index + 1)[0] + 1;
            list.get(index)[0] = Math.min(list.get(index)[0], next[0]);
            list.get(index)[1] = Math.max(list.get(index)[1], next[1]);
            count += list.get(index)[1] - list.get(index)[0] + 1;
            list.remove(index + 1);
        }
        while (index - 1 >= 0 && list.get(index)[0] <= list.get(index - 1)[1]) {
            int[] next = list.get(index + 1);
            count -= list.get(index)[1] - list.get(index)[0] + 1;
            count -= list.get(index - 1)[1] - list.get(index - 1)[0] + 1;
            list.get(index)[0] = Math.min(list.get(index)[0], next[0]);
            list.get(index)[1] = Math.max(list.get(index)[1], next[1]);
            count += list.get(index)[1] - list.get(index)[0] + 1;
            list.remove(index - 1);
            index--;
        }
    }
    
    public int count() {
        return count;
    }
}

/**
 * Your CountIntervals object will be instantiated and called as such:
 * CountIntervals obj = new CountIntervals();
 * obj.add(left,right);
 * int param_2 = obj.count();
 */

//total_testcases:73
//total_correct:32
//input_formatted:["CountIntervals","count","add","add","count","count","add","add","add","count"]
[[],[],[33,49],[43,47],[],[],[37,37],[26,38],[11,11],[]]
//expected_output:[null,0,null,null,17,17,null,null,null,25]
//code_output:[null,0,null,null,17,17,null,null,null,39]
//last_testcase:["CountIntervals","count","add","add","count","count","add","add","add","count"]
[[],[],[33,49],[43,47],[],[],[37,37],[26,38],[11,11],[]]
