class Solution {
    public int minSwapsCouples(int[] row) {
        int n = row.length;
        int count = 0;
        int[] pre = new int[n / 2];
        Arrays.fill(pre, -1);
        int oneCount = 0;
        for (int i = 0; i < n; i+=2) {
            if (row[i] / 2 != row[i + 1] / 2) {
                count++;
            }
            if (pre[row[i] / 2] != -1 && pre[row[i] / 2] == pre[row[i + 1] / 2]) {
                count -= 2;
                oneCount++;
            }
            pre[row[i]/ 2] = row[i + 1] / 2;
            pre[row[i + 1] / 2] = row[i]/ 2;
        }
        return oneCount + (count == 0 ? 0 : count - 1);

    }
}

//total_testcases:56
//total_correct:30
//input_formatted:[5,4,2,6,3,1,0,7]
//expected_output:2
//code_output:1
//last_testcase:[5,4,2,6,3,1,0,7]
