class Solution {
    public int maximumDetonation(int[][] bombs) {
        int result = 1;
        for (int i = 0; i < bombs.length; i++) {
            result = Math.max(result, dfs(i, new boolean[bombs.length], bombs));
        }
        return result;
    }
    public int dfs(int start, boolean[] used, int[][] bombs) {
        int count = 1;
        used[start] = true;
        for (int i = 0; i < bombs.length; i++) {
            if (!used[i] && check(bombs[start], bombs[i])) {
                count += dfs(i, used, bombs);
            }
        }
        return count;
    }
    public boolean check(int[] start, int[] bom) {
        int x = Math.abs(start[0] - bom[0]);
        int y = Math.abs(start[1] - bom[1]);
        return 1l *x * x + y * y <= 1l * start[2] * start[2];
    }
}

//total_testcases:164
//total_correct:154
//input_formatted:[[38496,37528,4845],[46272,98187,1365],[70550,7578,3223],[77200,18005,7272],[7648,58155,7628],[95708,33470,1889],[20157,92266,9823],[52803,2765,6751],[50429,63049,3002],[72582,69729,2281],[49317,35327,1922],[715,8902,9620],[21154,58349,8544],[43935,46296,6868],[7881,24144,2372],[95258,97730,6554],[5525,56971,9191],[95762,81415,2027],[62518,75469,1330],[83660,4341,6817],[30268,38781,8309],[97922,20474,4047],[39466,40057,2061],[91983,24242,5451],[92380,31509,8446],[12436,8897,5279],[28386,8556,4702],[54672,88180,1106],[17843,95337,4420],[21956,49924,1839]]
//expected_output:3
//code_output:29
//last_testcase:[[38496,37528,4845],[46272,98187,1365],[70550,7578,3223],[77200,18005,7272],[7648,58155,7628],[95708,33470,1889],[20157,92266,9823],[52803,2765,6751],[50429,63049,3002],[72582,69729,2281],[49317,35327,1922],[715,8902,9620],[21154,58349,8544],[43935,46296,6868],[7881,24144,2372],[95258,97730,6554],[5525,56971,9191],[95762,81415,2027],[62518,75469,1330],[83660,4341,6817],[30268,38781,8309],[97922,20474,4047],[39466,40057,2061],[91983,24242,5451],[92380,31509,8446],[12436,8897,5279],[28386,8556,4702],[54672,88180,1106],[17843,95337,4420],[21956,49924,1839]]
