class Solution {
        class Node {
            Node[] array;
            boolean isEnd;
            Node() {
                array = new Node[26];
                Arrays.setAll(array, e -> null);
            }
        }
        Node root;

    public int minExtraChar(String s, String[] dictionary) {
        root = new Node();
        for (String current : dictionary) {
            add(current);
        }
        int n = s.length();
        int[] count = new int[n + 1];
        for (int i = 0; i < n; i++) {
            int currentLength = search(s, i);
            count[i + 1] = count[i] + 1;
            if (currentLength > 0) {
                count[i + 1] = Math.min(count[i + 1], count[i + 1 - currentLength]);
            }
        }
        return count[n];
    }
    public void add(String current) {
        int index = current.length() - 1;
        Node temp = root;
        while (index >= 0) {
            char c = current.charAt(index);
            if (temp.array[c - 'a'] == null) {
                temp.array[c - 'a'] = new Node();
            }
            temp = temp.array[c - 'a'];
            index --;
        }
        temp.isEnd = true;
    }
    public int search(String s, int endIndex) {
        Node temp = root;
        int length = 1;
        int result = 0;
        while (temp != null && endIndex >= 0) {
            char c = s.charAt(endIndex);
            temp = temp.array[c - 'a'];
            if (temp != null && temp.isEnd) {
                result = length;
            }
            length++;
            endIndex --;
        }
        return result;
    }
}

//total_testcases:2028
//total_correct:2011
//input_formatted:"tfgyrhhbzsdosifgyrihg"
["fgsj","fex","d","xktw","itam","tme","uowd","dos","lfqo","t","q","rrmy","fgyr","v","vmn","vw","rvo","e","i","si","dds","jy","hhbz","jguv","ihg","qjoz","zoal","zasb","m","xka","k","qfu","a","ons","hit"]
//expected_output:1
//code_output:2
//last_testcase:"tfgyrhhbzsdosifgyrihg"
["fgsj","fex","d","xktw","itam","tme","uowd","dos","lfqo","t","q","rrmy","fgyr","v","vmn","vw","rvo","e","i","si","dds","jy","hhbz","jguv","ihg","qjoz","zoal","zasb","m","xka","k","qfu","a","ons","hit"]
