class Solution {
    public List<Integer> filterRestaurants(int[][] restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        return Arrays.stream(restaurants).filter(ints -> (veganFriendly == 0 || (veganFriendly == 1 && veganFriendly == ints[2])) && maxPrice >= ints[3] && maxDistance >= ints[4]).sorted((n1, o1) -> {
            if (o1[1] - n1[1] == 0) {
                return o1[0] - n1[0];
            } else {
                return o1[1] - n1[1];
            }
        }).map(ints -> ints[0]).collect(Collectors.toList());
    }
}

//runtime:9 ms
//memory:49.3 MB
