class Solution {
    public long minimumPossibleSum(int n, int target) {
        long count = n;
long ans = 0;
        ans = (count + 1) * count / 2;
        int left = 1;
        int right = n;
        int next = n + 1;

        while (left < right) {
            if (target - right >= left && target - right < right) {
                ans -= right;
                while (target - next >= left && target - next < right) {
                    next++;
                }
                ans += next;
                next++;
            }
            right --;
        }
        return ans;
    }
}
//runtime:1 ms
//memory:38.6 MB
