class Solution {
    public char kthCharacter(long k, int[] operations) {
        return (char)('a' + get(k, operations) % 26);
    }
    public int get(long k, int[] operations) {
        if (k == 0 || k == 1) {
            return 0;
        }
        int maxIndex = 63 - Long.numberOfLeadingZeros(k);
        long rest = k - (1L << (maxIndex));
        if (rest == 0 && maxIndex > 0) {
            maxIndex--;
        }
        return get(rest, operations) + operations[maxIndex];
    }
}

//total_testcases:901
//total_correct:738
//input_formatted:4
[1,0]
//expected_output:"b"
//code_output:"a"
//last_testcase:4
[1,0]
