class Solution {
    public int minimumAddedInteger(int[] nums1, int[] nums2) {
        if (nums2.length == 1) {
            int result = Integer.MAX_VALUE;
            for (int i = 0; i < nums1.length; i++) {
                result= Math.min(result, nums2[0] - nums1[i]);
            }
            return result;
        }
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int result = Integer.MAX_VALUE;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = i + 1; j < nums1.length; j++) {
                int index = 0;
                int pre = -1;
                int start = -1;
                boolean used = false;
                for (int z = 1; z < nums2.length; z++) {
                    int temp = nums2[z] - nums2[z - 1];
                    int count = 0;
                    while (index < nums1.length && (index == i || index == j || pre == i || pre == j || pre == -1) && count < 2) {
                        if (index != i && index != j) {
                            count++;
                        }
                        if (count == 1) {
                            pre = index;
                        }
                        index++;
                    }
                    if (index == nums1.length || temp != nums1[index] - nums1[pre]) {
                        used = true;
                        break;
                    }
                    if (start == -1) {
                        start = pre;
                    }
                }
                if (!used) {
                    result = Math.min(result, nums2[0] - nums1[start]);
                }

            }
        }
        return result;
    }
}

//total_testcases:560
//total_correct:111
//input_formatted:[4,6,3,1,4,2,10,9,5]
[5,10,3,2,6,1,9]
//expected_output:0
//code_output:2147483647
//last_testcase:[4,6,3,1,4,2,10,9,5]
[5,10,3,2,6,1,9]
