class Solution {
    public int findPeakElement(int[] nums) {
        Deque<int[]> deque = new ArrayDeque<>();
        for (int i = 0; i < nums.length; i++) {
            while (!deque.isEmpty() && nums[deque.peek()[1]] > nums[i]) {
                int[] current = deque.poll();
                if (current[0] < nums[current[1]]) {
                    return current[1];
                }
            }
            deque.push(new int[]{i == 0 ? Integer.MIN_VALUE : nums[i - 1],i});
        }
        return - 1;
    }
}

//total_testcases:66
//total_correct:57
//input_formatted:[1]
//expected_output:0
//code_output:-1
//last_testcase:[1]
