class Solution {
    public int waysToReachStair(int k) {
        if (k == 0) {
            return 2;
        }
        int n = 32 - Integer.numberOfLeadingZeros(k - 1);
        int max = 1 << n;
        int ans = 0;
        while (n + 1 >= (max - k)) {
            ans += c(n + 1, (max - k));
            max <<= 1;
            n++;
        }
        return ans;
    }
    public int c(int n, int k) {
        return n >= k ? f(n) / f(n - k) / f(k) : 0;
    }
    public int f(int n) {
        int ans = 1;
        while (n >= 1) {
            ans *= n;
            n--;
        }
        return ans;
    }
}

//total_testcases:600
//total_correct:267
//input_formatted:4084
//expected_output:13
//code_output:4
//last_testcase:4084
