class Solution {
    public int numFriendRequests(int[] ages) {
        Arrays.sort(ages);
        int count = 0;
        int left = 0;
        int c = 1;
        for (int i = 1; i < ages.length; i++) {
            if (ages[i] != ages[i - 1]) {
                count += (c - 1) * c;
                c = 1;
            } else {
                c++;
            }
            while (ages[left] <= ages[i] / 2 + 7) {
                left++;
            }
            count += i - left - c + 1;
        }
        return count + (c - 1) * c;
    }
}

//total_testcases:89
//total_correct:34
//input_formatted:[118,14,7,63,103]
//expected_output:2
//code_output:1
//last_testcase:[118,14,7,63,103]
