class Solution {
    public int numFriendRequests(int[] ages) {
        Arrays.sort(ages);
        int count = 0;
        int left = 0;
        int c = 0;
        for (int i = 0; i < ages.length; i++) {
            if (i > 0 && ages[i] != ages[i - 1]) {
                if (ages[i - 1] / 2 > 7) {
                    count += (c - 1) * c;
                }
                c = 1;
            } else {
                c++;
            }
            while (ages[left] <= ages[i] / 2 + 7 && left < i) {
                left++;
            }
            count += i != left ? i - c - left + 1 : 0;
        }
        if (ages[ages.length - 1] / 2 > 7) {
            count += (c - 1) * c;
        }
        return count;
    }
}

//total_testcases:89
//total_correct:68
//input_formatted:[109,6,101,18,13,20,106,110,110,108,55,89,81,56,84,37,71,51,88,70,27,16,31,63,99,68,12,120,104,18,110,42,93,106,99,63,3,82,22,17,69,49,88,117,57,37,95,15,50,18,77,103,102,104,87,1,23,97,93,15,9,35,59,103,118,23,52,66,86,7,40,33,60,4,113,43,21,58,31,120,71,56,19,67,68,32,84,14,50,55,98,34,89,32,58,20,93,37,95,40]
//expected_output:1872
//code_output:1870
//last_testcase:[109,6,101,18,13,20,106,110,110,108,55,89,81,56,84,37,71,51,88,70,27,16,31,63,99,68,12,120,104,18,110,42,93,106,99,63,3,82,22,17,69,49,88,117,57,37,95,15,50,18,77,103,102,104,87,1,23,97,93,15,9,35,59,103,118,23,52,66,86,7,40,33,60,4,113,43,21,58,31,120,71,56,19,67,68,32,84,14,50,55,98,34,89,32,58,20,93,37,95,40]
