class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int[] sum = new int[n + 1];
        int min = Integer.MAX_VALUE;
        int result = -1;
        for (int i = 0; i < n; i++)    {
            sum[i + 1] = sum[i] + gas[i] - cost[i];
            if (result == -1 || sum[result] > sum[i + 1]) {
                result = i;
                min = sum[i + 1];
            }
        }
        return sum[n] < 0 ? - 1 : result + 1;
    }
}

//total_testcases:39
//total_correct:27
//input_formatted:[5,8,2,8]
[6,5,6,6]
//expected_output:3
//code_output:4
//last_testcase:[5,8,2,8]
[6,5,6,6]
