class Solution {
    public int countWays(List<Integer> nums) {
        Collections.sort(nums);
        int index = 0;
        int result = 0;
        if (nums.get(0) != 0) {
            result++;
        }
        while (index < nums.size()) {
            if (nums.get(index) < index + 1) {
                result++;
            }
            index++;
        }
        return result;
    }
}

//total_testcases:727
//total_correct:135
//input_formatted:[1,1,0,1]
//expected_output:1
//code_output:4
//last_testcase:[1,1,0,1]
