class Solution {
    public int findLUSlength(String a, String b) {
        if (a.length() != b.length()) {
            return Math.max(a.length(), b.length());
        }
        
        boolean[] preA = new boolean[26];
        for (int i = 0; i < a.length(); i++) {
            preA[a.charAt(i) - 'a'] = true;
        }
        boolean[] preB = new boolean[26];
        for (int i = 0; i < b.length(); i++) {
            preB[b.charAt(i) - 'a'] = true;
        }
        int result = - 1;
        for (int i = 0; i < a.length(); i++) {
            if (!preB[a.charAt(i) - 'a']) {
                result = Math.max(a.length() - i, result);
                break;
            }
        }
        for (int i = 0; i < b.length(); i++) {
            if (!preA[b.charAt(i) - 'a']) {
                result = Math.max(result, b.length() - i);
                break;
            }
        }
        return result;
    }
}

//total_testcases:41
//total_correct:33
//input_formatted:"horbxeemlgqpqbujbdagizcfairalg"
"iwvtgyojrfhyzgyzeikqagpfjoaeen"
//expected_output:30
//code_output:29
//last_testcase:"horbxeemlgqpqbujbdagizcfairalg"
"iwvtgyojrfhyzgyzeikqagpfjoaeen"
