class Solution {
    public int longestArithSeqLength(int[] nums) {
        Map<Integer, Integer>[] maps = new HashMap[nums.length];
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            maps[i] = new HashMap<>();
        }
        int max = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i - 1; j >= 0; j--) {
                int count = nums[i] - nums[j];
                maps[i].put(count, maps[j].getOrDefault(count, 1) + 1);
                max = Math.max(max, maps[i].get(count));
            }
        }
        return max;
    }
}

//total_testcases:63
//total_correct:37
//input_formatted:[22,8,57,41,36,46,42,28,42,14,9,43,27,51,0,0,38,50,31,60,29,31,20,23,37,53,27,1,47,42,28,31,10,35,39,12,15,6,35,31,45,21,30,19,5,5,4,18,38,51,10,7,20,38,28,53,15,55,60,56,43,48,34,53,54,55,14,9,56,52]
//expected_output:6
//code_output:5
//last_testcase:[22,8,57,41,36,46,42,28,42,14,9,43,27,51,0,0,38,50,31,60,29,31,20,23,37,53,27,1,47,42,28,31,10,35,39,12,15,6,35,31,45,21,30,19,5,5,4,18,38,51,10,7,20,38,28,53,15,55,60,56,43,48,34,53,54,55,14,9,56,52]
