class Solution {
    public int alternatingSubarray(int[] nums) {
        int start = 1;
        int result = 0;
        int n = nums.length;
        int temp = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] - nums[i - 1] == start) {
                start *= -1;
                temp++;
            } else {
                result = Math.max(temp, result);
                start = 1;
                temp = 1;
                if (nums[i] - nums[i - 1] == start) {
                    temp++;
                    start *= -1;
                }
            }
        }
        result = Math.max(temp, result);
        return result == 1 ? - 1: result;
    }
}
//runtime:1 ms
//memory:42.1 MB
