class Solution {
    public int alternatingSubarray(int[] nums) {
        int count = 1;
        int pre = -1;
        int ans = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] - nums[i - 1] == -pre) {
                count++;
                pre = -pre;
            } else {
                ans = Math.max(ans, count);
                pre = -1;
                count = 1;
                if (nums[i] - nums[i - 1] == -pre) {
                    count++;
                    pre = - pre;
                }
            }
        }
        ans = Math.max(ans, count);
        return ans == 1 ? - 1 : ans;
    }
}

//runtime:1 ms
//memory:43.3 MB
