class Solution {
    public long maxStrength(int[] nums) {
        long[] dp = new long[2];
        Arrays.sort(nums);
        dp[0] = nums[0];
        dp[1] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            long[] temp = new long[2];
            temp[0] = dp[0] == 0 ? nums[i] : Math.max(dp[0], Math.max(dp[0] * nums[i], dp[1] * nums[i]));
            temp[1] = dp[1] == 0 ? nums[i] : Math.min(dp[1], Math.min(dp[0] * nums[i], dp[1] * nums[i]));
            dp = temp;
        }
        return dp[0];
    }
}

//total_testcases:2012
//total_correct:1819
//input_formatted:[1,3,-3,3,8,7,5,7]
//expected_output:17640
//code_output:-3
//last_testcase:[1,3,-3,3,8,7,5,7]
