class Solution {
    public long maxStrength(int[] nums) {
        long[] dp = new long[2];
        dp[0] = Math.max(nums[0], 0);
        dp[1] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            long[] temp = new long[2];
            temp[0] = Math.max(dp[0], Math.max(dp[0] * nums[i], dp[1] * nums[i]));
            temp[1] = Math.min(dp[1], Math.min(dp[0] * nums[i], dp[1] * nums[i]));
            dp = temp;
        }
        return dp[0];
    }
}

//total_testcases:2012
//total_correct:1701
//input_formatted:[-1,-7,-5,7,7,0,9,0,-5,-6]
//expected_output:463050
//code_output:92610
//last_testcase:[-1,-7,-5,7,7,0,9,0,-5,-6]
