class Solution {
    public long maxStrength(int[] nums) {
        long[] dp = new long[2];
//        Arrays.sort(nums);
        dp[0] = nums[0];
        dp[1] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            long[] temp = new long[2];
            temp[0] = Math.max(Math.max(dp[0], nums[i]), Math.max(dp[0] * nums[i], dp[1] * nums[i]));
            temp[1] = Math.min(Math.min(dp[0], nums[i]), Math.min(dp[0] * nums[i], dp[1] * nums[i]));
            dp = temp;
        }
        return dp[0];
    }
}

//total_testcases:2012
//total_correct:1698
//input_formatted:[-7,-4,-4,-1,5,5,-3,4]
//expected_output:33600
//code_output:11200
//last_testcase:[-7,-4,-4,-1,5,5,-3,4]
