class Solution {
    public long maxStrength(int[] nums) {
        long result = 0;
        Arrays.sort(nums);
        int i = nums.length - 1;
        for (;i >= 0; i--) {
            if (nums[i] < 0) {
                break;
            }
            result = nums[i] != 0 ? (result != 0 ? result * nums[i] : nums[i]) : 0;
        }
        i -= (i + 1) % 2;
        for (; i >= 0; i--) {
            result = nums[i] != 0 ? (result != 0 ? result * nums[i] : nums[i]) : 0;
        }
        return result;

    }
}

//total_testcases:2012
//total_correct:1352
//input_formatted:[8,6,0,5,-4,-8,-4,9,-1,6,-4,8,-5]
//expected_output:265420800
//code_output:2560
//last_testcase:[8,6,0,5,-4,-8,-4,9,-1,6,-4,8,-5]
