class Solution {
    public int maxMoves(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] result = new int[n][m];
        for (int i = 0; i < n; i++) {
            result[i][0] = 1;
        }
        int max = 0;
        for (int i = 1; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[j][i] > grid[j][i - 1] && result[j][i - 1] != 0) {
                    result[j][i] = Math.max(result[j][i], result[j][i - 1] + 1);
                }
                if (j > 1 && grid[j][i] > grid[j - 1][i - 1] && result[j - 1][i - 1] != 0) {
                    result[j][i] = Math.max(result[j][i], result[j - 1][i - 1] + 1);
                }
                if (j < n - 1 && grid[j][i] > grid[j + 1][i - 1] && result[j + 1][i - 1] != 0) {
                    result[j][i] = Math.max(result[j][i], result[j + 1][i - 1] + 1);
                }
                max = Math.max(max, result[j][i]);
            }
        }
        return Math.max(max - 1, 0);
    }
}

//total_testcases:814
//total_correct:785
//input_formatted:[[57,213,269,42,135,1,130,16,5,283,181,46,56,30],[170,260,222,279,276,50,182,264,256,255,233,82,300,19],[300,68,261,241,96,205,1,254,201,95,124,132,40,220],[212,38,50,38,176,271,109,27,83,195,165,7,180,224],[238,106,44,264,157,180,94,92,119,142,59,269,275,189],[35,34,226,241,45,195,200,178,104,92,255,170,49,91],[94,137,145,78,49,243,263,113,230,144,249,192,36,276],[271,241,12,126,232,192,294,212,239,199,49,106,177,104],[243,206,191,14,110,62,137,184,185,12,259,217,285,209],[124,197,299,299,4,36,245,160,182,300,7,170,50,67],[77,39,189,185,277,223,122,181,55,97,97,85,215,287],[124,42,198,38,204,87,172,9,102,232,112,71,186,296],[13,101,254,158,289,112,89,172,194,269,27,171,149,223]]
//expected_output:4
//code_output:3
//last_testcase:[[57,213,269,42,135,1,130,16,5,283,181,46,56,30],[170,260,222,279,276,50,182,264,256,255,233,82,300,19],[300,68,261,241,96,205,1,254,201,95,124,132,40,220],[212,38,50,38,176,271,109,27,83,195,165,7,180,224],[238,106,44,264,157,180,94,92,119,142,59,269,275,189],[35,34,226,241,45,195,200,178,104,92,255,170,49,91],[94,137,145,78,49,243,263,113,230,144,249,192,36,276],[271,241,12,126,232,192,294,212,239,199,49,106,177,104],[243,206,191,14,110,62,137,184,185,12,259,217,285,209],[124,197,299,299,4,36,245,160,182,300,7,170,50,67],[77,39,189,185,277,223,122,181,55,97,97,85,215,287],[124,42,198,38,204,87,172,9,102,232,112,71,186,296],[13,101,254,158,289,112,89,172,194,269,27,171,149,223]]
