class Solution {
    public long maxKelements(int[] nums, int k) {
        Arrays.sort(nums);
        long result = 0;
        while (k > 0) {
            int index = nums.length - 1;
            result += nums[index];
            nums[index] = (nums[index] + 2) / 3;
            int hold = nums[index];
            k--;
            index--;
            if (k == 0) {
                break;
            }
            while (index >= 0 && nums[index] >= hold) {
                result += nums[index];
                nums[index] =(nums[index] + 2)/ 3;
                index--;
                k--;
                if (k == 0) {
                    break;
                }
            }
        }
        return result;
    }
}

//total_testcases:39
//total_correct:27
//input_formatted:[238838724,196963851,539418658,120132686,273213807,57187185,68854249,619718192]
7
//expected_output:2254532183
//code_output:2148639601
//last_testcase:[238838724,196963851,539418658,120132686,273213807,57187185,68854249,619718192]
7
