class Solution {
    public int minFallingPathSum(int[][] grid) {
        int n = grid.length;
        int[][] pre = new int[2][2];
        Arrays.fill(pre[0], Integer.MAX_VALUE);
        Arrays.fill(pre[1], Integer.MAX_VALUE);
        int[][] after;
        for (int i = 0; i < n; i++) {
           if (grid[0][i] < pre[0][1]) {
               pre[0][1] = grid[0][i];
               pre[0][0] = i;
           } else if (grid[0][i] < pre[1][1]) {
               pre[1][1] = grid[0][i];
               pre[1][0] = i;
           }
        }
        for (int i = 1; i < n; i++) {
            after = new int[2][2];
            Arrays.fill(after[0], Integer.MAX_VALUE);
            Arrays.fill(after[1], Integer.MAX_VALUE);
            for (int j = 0; j < n; j++) {
                int currentResult = grid[i][j] + (pre[0][0] == j ? pre[1][1] : pre[0][1]);
                if (currentResult < after[0][1]) {
                    after[0][1] = currentResult;
                    after[0][0] = j;
                } else if (currentResult < after[1][1]) {
                    after[1][1] = currentResult;
                    after[1][0] = j;
                }
            }
            pre = after;
        }
        return pre[0][1];
    }
}

//total_testcases:16
//total_correct:14
//input_formatted:[[50,-18,-38,39,-20,-37,-61,72,22,79],[82,26,30,-96,-1,28,87,94,34,-89],[55,-50,20,76,-50,59,-58,85,83,-83],[39,65,-68,89,-62,-53,74,2,-70,-90],[1,57,-70,83,-91,-32,-13,49,-11,58],[-55,83,60,-12,-90,-37,-36,-27,-19,-6],[76,-53,78,90,70,62,-81,-94,-32,-57],[-32,-85,81,25,80,90,-24,10,27,-55],[39,54,39,34,-45,17,-2,-61,-81,85],[-77,65,76,92,21,68,78,-13,39,22]]
//expected_output:-807
//code_output:-793
//last_testcase:[[50,-18,-38,39,-20,-37,-61,72,22,79],[82,26,30,-96,-1,28,87,94,34,-89],[55,-50,20,76,-50,59,-58,85,83,-83],[39,65,-68,89,-62,-53,74,2,-70,-90],[1,57,-70,83,-91,-32,-13,49,-11,58],[-55,83,60,-12,-90,-37,-36,-27,-19,-6],[76,-53,78,90,70,62,-81,-94,-32,-57],[-32,-85,81,25,80,90,-24,10,27,-55],[39,54,39,34,-45,17,-2,-61,-81,85],[-77,65,76,92,21,68,78,-13,39,22]]
