class Solution {
    public int sumDistance(int[] nums, String s, int d) {
        int n = nums.length;
        int mod = 1_000_000_007;
        long[] temp = new long[n];
        for (int i = 0; i < n; i++) {
            temp[i] = nums[i] + (s.charAt(i) == 'R' ? d : -d);
        }
        Arrays.sort(temp);
        long ans = 0;
        for (int i = 0; i < n; i++) {
            ans = (ans + (1 + 2 * i - n) * temp[i]) % mod;
        }
        return (int)ans;
    }
}


//runtime:10 ms
//memory:53.1 MB
