class Solution {
    public long distinctNames1(String[] ideas) {
        Set<String>[] array = new Set[26];
        Arrays.setAll(array, e -> new HashSet<>());
        for (String idea : ideas) {
            array[idea.charAt(0) - 'a'].add(idea.substring(1));
        }
        long result = 0;
        for (int i = 1; i < 26; i++) {
            for (int j = 0; j < i; j++)  {
                int m = 0;
                for (String s : array[i]) {
                    if (array[j].contains(s)) {
                        m++;
                    }
                }
                result += (long) (array[i].size() - m) * (array[j].size() - m);
            }
        }
        return result * 2;
    }
    public long distinctNames2(String[] ideas) {
        int[] count = new int[26];
        int[][] intersection = new int[26][26];
        Map<String, Integer> map = new HashMap<>();
        for (String idea : ideas) {
            int index = idea.charAt(0) - 'a';
            count[index]++;
            String suffix = idea.substring(1);
            int mask = map.getOrDefault(suffix, 0);
            map.put(suffix, mask | 1 << index);
            for (int i = 0; i < 26; i++) {
                if ((mask & (1 << i)) != 0) {
                    intersection[i][index]++;
                    intersection[index][i]++;
                }
            }
        }
        long result = 0;
        for (int i = 1; i < 26; i++) {
            for (int j = 0; j < i; j++) {
                result += (count[i] - intersection[i][j]) * (count[j] - intersection[j][i]);
            }
        }
        return result * 2;
    }
    public long distinctNames(String[] ideas) {
        int index = 0;
        int total = 0;
        Map<String, Integer> map = new HashMap<>();
        for (String idea : ideas) {
            String suffix = idea.substring(1);
            int i = idea.charAt(0) - 'a';
            map.put(idea.substring(1), map.getOrDefault(suffix, 0) | 1<<i);
            total |= 1 << i;
        }
        int n = ideas.length;
        int[][] sum = new int[26][26];
        int[] count = new int[n];
        for (String s : ideas) {
            String suffix = s.substring(1);
            int j = s.charAt(0) - 'a';
            for (int i = 0; i < 26; i++)   {
                if (((1 << i) & total) != 0 && (map.get(suffix) & 1<<i) == 0) {
                    sum[j][i]++;
                    count[index] |= 1 << i;
                }
            }
            index++;
        }
        index = 0;
        long result = 0;
        for (String s : ideas) {
            int i = s.charAt(0) - 'a';
            for (int j = 0; j < 26; j++) {
                if ((count[index] & (1 << j)) != 0) {
                    result += sum[i][j] == 0 || sum[j][i] == 0 ? 0 : sum[j][i];
                }
            }
            index++;
        }
        return result;
    }
    TrieNode root;
    class TrieNode {
        TrieNode[] children = new TrieNode[26];
        boolean isEnd;
    }
    public void insert(String word) {
        TrieNode node = root;
        for (int i = 0; i < word.length(); i++) {
            char c = word.charAt(i);
            if (node.children[c - 'a'] == null) {
                node.children[c - 'a'] = new TrieNode();
            }
            node = node.children[c - 'a'];
        }
        node.isEnd = true;
    }
    public boolean search(String word) {
        TrieNode node = root;
        for (int i = 0; i < word.length(); i++) {
            int index = word.charAt(i) - 'a';
            if (node.children[index] == null) {
                return false;
            }
            node = node.children[index];
        }
        return node.isEnd;
    }
//    public Long sum(String word) {
//
//    }
}

//runtime:209 ms
//memory:58.7 MB
