class Solution {
    public int edgeScore(int[] edges) {
        long[] count = new long[edges.length];
        int index = -1;
        for (int i = 0; i < edges.length; i++) {
            count[edges[i]] += i;
                if (index == - 1 || count[edges[i]] > count[index]) {
                    index = edges[i];
                }
        }
        return index;
    }
}

//total_testcases:118
//total_correct:112
//input_formatted:[3,3,3,0]
//expected_output:0
//code_output:3
//last_testcase:[3,3,3,0]
