class Solution {
    public int countBeautifulPairs(int[] nums) {
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            int a = nums[i];
            while (a > 10) {
                a /= 10;
            }
            for (int j = i + 1; j < nums.length; j++) {
                if (gcd(a, nums[j] % 10) == 1) {
                    result ++;
                }
            }
        }
        return result;
    }
    public int gcd(int a, int b) {
        return b % a == 0 ? a : gcd(b % a, a);
    }
}

//total_testcases:3005
//total_correct:2510
//input_formatted:[756,1324,2419,495,106,111,1649,1474,2001,1633,273,1804,2102,1782,705,1529,1761,1613,111,186,412]
//expected_output:183
//code_output:176
//last_testcase:[756,1324,2419,495,106,111,1649,1474,2001,1633,273,1804,2102,1782,705,1529,1761,1613,111,186,412]
