 class LockingTree {
int[] p;
int[] lock;
List<Integer>[] map;
int n;
    public LockingTree(int[] parent) {
        n = parent.length;
        p = parent;
        lock = new int[n];
        map = new List[n];
        Arrays.setAll(map, e -> new ArrayList<>());
        for (int i = 0; i < n; i++) {
            if (p[i] != -1) {
                map[p[i]].add(i);
            }
        }
    }
    
    public boolean lock(int num, int user) {
        if (num < n && lock[num] == 0) {
            lock[num] = user;
            return true;
        }
            return false;

    }
    
    public boolean unlock(int num, int user) {
        if (num < n && lock[num] == user) {
            lock[num] = 0;
            return true;
        }
        return false;
    }
    
    public boolean upgrade(int num, int user) {
        if (lock[num] != 0) {
            return false;
        }
        boolean parent = false;
        int temp = num;
        while (p[temp] != -1) {
            if (lock[temp] != 0) {
                parent = true;
                break;
            }
            temp = p[temp];
        }
        if (parent) {
            return false;
        }
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i : map[num]) {
            deque.addLast(i);
        }
        int count = 0;
        while (!deque.isEmpty()) {
            int current = deque.poll();
            if (lock[current] != 0) {
                lock[current] = 0;
                count++;
            }
            for (int i : map[current]) {
                deque.addLast(i);
            }
        }
        if (count == 0) {
            return false;
        }
        lock[num] = user;
        return true;
    }

}

/**
 * Your LockingTree object will be instantiated and called as such:
 * LockingTree obj = new LockingTree(parent);
 * boolean param_1 = obj.lock(num,user);
 * boolean param_2 = obj.unlock(num,user);
 * boolean param_3 = obj.upgrade(num,user);
 */

//total_testcases:151
//total_correct:87
//input_formatted:["LockingTree","upgrade","upgrade","upgrade","upgrade","lock","upgrade","lock","upgrade","lock","lock","lock","upgrade","upgrade","upgrade","upgrade","lock","upgrade","lock","upgrade","unlock"]
[[[-1,0,8,0,7,4,2,3,3,1]],[8,39],[5,28],[6,33],[9,24],[5,22],[1,3],[5,20],[0,38],[5,14],[6,34],[6,28],[3,23],[4,45],[8,7],[2,18],[3,35],[2,16],[3,21],[1,41],[5,22]]
//expected_output:[null,false,false,false,false,true,false,false,true,true,true,false,false,false,false,false,true,false,false,false,false]
//code_output:[null,false,false,false,false,true,false,false,true,true,true,false,true,false,false,false,false,false,false,false,false]
//last_testcase:["LockingTree","upgrade","upgrade","upgrade","upgrade","lock","upgrade","lock","upgrade","lock","lock","lock","upgrade","upgrade","upgrade","upgrade","lock","upgrade","lock","upgrade","unlock"]
[[[-1,0,8,0,7,4,2,3,3,1]],[8,39],[5,28],[6,33],[9,24],[5,22],[1,3],[5,20],[0,38],[5,14],[6,34],[6,28],[3,23],[4,45],[8,7],[2,18],[3,35],[2,16],[3,21],[1,41],[5,22]]
