class Solution {
    public int sumOfPower(int[] nums) {
        int mod = (int)1e9 + 7;
        Arrays.sort(nums);
        int n = nums.length;
        int[] sum = new int[n + 1];
        int start = 1;
        for (int i = 0; i < n; i++) {
            sum[i + 1] = sum[i] + ((nums[i] * nums[i] * start)) % mod;
            if (i >= 1) {
                start *= 2;
            }
        }
        start = 1;
        int result = 0;
        for (int i = 0; i < n; i++) {
            result = (result + nums[i] * ((sum[n] - sum[i + 1])/ start + nums[i] * nums[i]) % mod) % mod;
            start *= 2;
        }
        return result;
    }
}

//runtime_error:java.lang.ArithmeticException: / by zero
  at line 17, Solution.sumOfPower
  at line 54, __DriverSolution__.__helper__
  at line 84, __Driver__.main
//last_testcase:[658,489,777,2418,1893,130,2448,178,1128,2149,1059,1495,1166,608,2006,713,1906,2108,680,1348,860,1620,146,2447,1895,1083,1465,2351,1359,1187,906,533,1943,1814,1808,2065,1744,254,1988,1889,1206]
