class Solution {
    public long sumDigitDifferences(int[] nums) {
        int base = 1;
        long result = 0;
        long[][] count = new long[10][10];
        for (int i = 0; i < 10; i++) {
            for (int j : nums) {
                count[i][j / base % 10]++;
            }
            base *= 10;
        }
        for (int i = 0; i < 10; i++) {
            long c = 0;
            long start = nums.length;
            long sum = 0;
            for (int j = 0; j < 10; j++) {
                c += count[i][j] * (start - count[i][j]);
                start -= count[i][j];
                sum += count[i][j];
            }
            result += c;

        }
        return result;
    }
}
//runtime:30 ms
//memory:57.8 MB
