class Solution {
    public boolean judgeSquareSum(int c) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i <= c; i++) {
            if (i * i <= c) {
                list.add(i * i);
            } else {
                break;
            }
        }
        int left = 0;
        int right = list.size() - 1;
        while (left < right) {
            int sum = list.get(left) + list.get(right);
            if (sum == c) {
                return true;
            } else if (sum > c) {
                right--;
            } else {
                left++;
            }
        }
        return false;
    }
}

//total_testcases:127
//total_correct:96
//input_formatted:2
//expected_output:true
//code_output:false
//last_testcase:2
