class Solution {
    public int distanceTraveled(int mainTank, int additionalTank) {
        int base = 0;
        while (mainTank / 5 > 0) {

            int temp = mainTank / 5;
            base += (temp * 5) * 10;
            mainTank -= temp * 5;
            mainTank += temp > additionalTank ? 0 : temp;
            additionalTank -= temp;
        }
        return mainTank != 0 ? (base + mainTank * 10) : base;
    }
}

//total_testcases:10002
//total_correct:9020
//input_formatted:10
1
//expected_output:110
//code_output:100
//last_testcase:10
1
