class Solution {
    public int maxmiumScore(int[] cards, int cnt) {
        List<Integer> o = new ArrayList<>();
        List<Integer> e = new ArrayList<>();
        for (int i : cards) {
            if ((i & 1) == 0) {
                o.add(i);
            } else {
                e.add(i);
            }
        }
        int result = 0;
        Collections.sort(o);
        Collections.sort(e);
        int eI = e.size() - 1;
        int oI =  o.size() - 1;
        while (cnt > 0) {
            if (cnt == 1) {
                if (oI < 0) {
                    return 0;
                }
                result += o.get(oI);
                cnt--;
                continue;
            }
            if (eI >= 1 && oI >= 1) {
                if (e.get(eI) + e.get(eI - 1) >= o.get(oI) + o.get(oI - 1)) {
                    result += e.get(eI) + e.get(eI - 1);
                    eI -= 2;
                } else {
                    result += o.get(oI) + o.get(oI - 1);
                    oI -= 2;
                }
                cnt -= 2;
                continue;
            }
            if (eI >= 1) {
                result += e.get(eI) + e.get(eI - 1);
                eI -= 2;
                cnt -= 2;
            }
            if (oI >= 1) {
                result += o.get(oI) + o.get(oI - 1);
                oI -= 2;
                cnt -= 2;
            }
        }
        return result;
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:104
//total_correct:16
//input_formatted:[1,3,4,5]
4
//expected_output:0
//code_output:
//runtime_error:
//last_testcase:[1,3,4,5] 4
