**æ–¹æ³•ä¸€ï¼šåŠ¨æ€è§„åˆ’**

æˆ‘ä»¬å®šä¹‰ $f[i][j]$ è¡¨ç¤ºå‰ $i$ è¡Œï¼Œä¸”æœ€åŽä¸€ä¸ªæ•°å­—åœ¨ç¬¬ $j$ åˆ—çš„æœ€å°æ•°å­—å’Œã€‚é‚£ä¹ˆçŠ¶æ€è½¬ç§»æ–¹ç¨‹ä¸ºï¼š

$$
f[i][j] = \min_{k \neq j} f[i - 1][k] + grid[i - 1][j]
$$

å…¶ä¸­ $k$ è¡¨ç¤ºç¬¬ $i - 1$ è¡Œçš„æ•°å­—åœ¨ç¬¬ $k$ åˆ—ï¼Œç¬¬ $i$ è¡Œç¬¬ $j$ åˆ—çš„æ•°å­—ä¸º $grid[i - 1][j]$ã€‚

æœ€åŽç­”æ¡ˆä¸º $f[n]$ ä¸­çš„æœ€å°å€¼ã€‚

æ—¶é—´å¤æ‚åº¦ $O(n^3)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n^2)$ã€‚å…¶ä¸­ $n$ ä¸ºçŸ©é˜µçš„è¡Œæ•°ã€‚

* [sol1-Python3]

```python
class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        n = len(grid)
        f = [[0] * n for _ in range(n + 1)]
        for i, row in enumerate(grid, 1):
            for j, v in enumerate(row):
                x = min((f[i - 1][k] for k in range(n) if k != j), default=0)
                f[i][j] = v + x
        return min(f[n])
```

* [sol1-Java]

```java
class Solution {
    public int minFallingPathSum(int[][] grid) {
        int n = grid.length;
        int[][] f = new int[n + 1][n];
        final int inf = 1 << 30;
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < n; ++j) {
                int x = inf;
                for (int k = 0; k < n; ++k) {
                    if (k != j) {
                        x = Math.min(x, f[i - 1][k]);
                    }
                }
                f[i][j] = grid[i - 1][j] + (x == inf ? 0 : x);
            }
        }
        int ans = inf;
        for (int x : f[n]) {
            ans = Math.min(ans, x);
        }
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int f[n + 1][n];
        memset(f, 0, sizeof(f));
        const int inf = 1 << 30;
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < n; ++j) {
                int x = inf;
                for (int k = 0; k < n; ++k) {
                    if (k != j) {
                        x = min(x, f[i - 1][k]);
                    }
                }
                f[i][j] = grid[i - 1][j] + (x == inf ? 0 : x);
            }
        }
        return *min_element(f[n], f[n] + n);
    }
};
```

* [sol1-Go]

```go
func minFallingPathSum(grid [][]int) int {
	n := len(grid)
	f := make([][]int, n+1)
	for i := range f {
		f[i] = make([]int, n)
	}
	const inf = 1 << 30
	for i, row := range grid {
		i++
		for j, v := range row {
			x := inf
			for k := range row {
				if k != j {
					x = min(x, f[i-1][k])
				}
			}
			if x == inf {
				x = 0
			}
			f[i][j] = v + x
		}
	}
	ans := inf
	for _, x := range f[n] {
		ans = min(ans, x)
	}
	return ans
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```

* [sol1-TypeScript]

```ts
function minFallingPathSum(grid: number[][]): number {
    const n = grid.length;
    const f: number[][] = Array(n + 1)
        .fill(0)
        .map(() => Array(n).fill(0));
    const inf = 1 << 30;
    for (let i = 1; i <= n; ++i) {
        for (let j = 0; j < n; ++j) {
            let x = inf;
            for (let k = 0; k < n; ++k) {
                if (k !== j) {
                    x = Math.min(x, f[i - 1][k]);
                }
            }
            f[i][j] = grid[i - 1][j] + (x === inf ? 0 : x);
        }
    }
    return Math.min(...f[n]);
}
```

å®žé™…ä¸Šï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç»´æŠ¤ä¸‰ä¸ªå˜é‡ $f$, $g$ å’Œ $fp$ï¼Œåˆ†åˆ«è¡¨ç¤ºå‰ $i$ è¡Œçš„æœ€å°æ•°å­—å’Œã€ç¬¬ $i$ è¡Œçš„ç¬¬äºŒå°æ•°å­—å’Œä»¥åŠç¬¬ $i$ è¡Œçš„æœ€å°æ•°å­—åœ¨ç¬¬ $fp$ åˆ—ã€‚è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥å°†æ—¶é—´å¤æ‚åº¦é™ä½Žåˆ° $O(n^2)$ï¼Œç©ºé—´å¤æ‚åº¦é™ä½Žåˆ° $O(1)$ã€‚

* [sol2-Python3]

```python
class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        f = g = 0
        fp = -1
        for row in grid:
            ff = gg = inf
            ffp = -1
            for j, v in enumerate(row):
                s = (g if j == fp else f) + v
                if s < ff:
                    gg = ff
                    ff = s
                    ffp = j
                elif s < gg:
                    gg = s
            f, g, fp = ff, gg, ffp
        return f
```

* [sol2-Java]

```java
class Solution {
    public int minFallingPathSum(int[][] grid) {
        int f = 0, g = 0;
        int fp = -1;
        final int inf = 1 << 30;
        for (int[] row : grid) {
            int ff = inf, gg = inf;
            int ffp = -1;
            for (int j = 0; j < row.length; ++j) {
                int s = (j != fp ? f : g) + row[j];
                if (s < ff) {
                    gg = ff;
                    ff = s;
                    ffp = j;
                } else if (s < gg) {
                    gg = s;
                }
            }
            f = ff;
            g = gg;
            fp = ffp;
        }
        return f;
    }
}
```

* [sol2-C++]

```cpp
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int f = 0, g = 0, fp = -1;
        const int inf = 1 << 30;
        for (auto& row : grid) {
            int ff = inf, gg = inf;
            int ffp = -1;
            for (int j = 0; j < n; ++j) {
                int s = (fp != j ? f : g) + row[j];
                if (s < ff) {
                    gg = ff;
                    ff = s;
                    ffp = j;
                } else if (s < gg) {
                    gg = s;
                }
            }
            f = ff;
            g = gg;
            fp = ffp;
        }
        return f;
    }
};
```

* [sol2-Go]

```go
func minFallingPathSum(grid [][]int) int {
	const inf = 1 << 30
	f, g := 0, 0
	fp := -1
	for _, row := range grid {
		ff, gg := inf, inf
		ffp := -1
		for j, v := range row {
			s := f
			if j == fp {
				s = g
			}
			s += v
			if s < ff {
				ff, gg, ffp = s, ff, j
			} else if s < gg {
				gg = s
			}
		}
		f, g, fp = ff, gg, ffp
	}
	return f
}
```

* [sol2-TypeScript]

```ts
function minFallingPathSum(grid: number[][]): number {
    let [f, g, fp] = [0, 0, -1];
    const inf = 1 << 30;
    for (const row of grid) {
        let [ff, gg, ffp] = [inf, inf, -1];
        for (let j = 0; j < row.length; ++j) {
            const s = (j !== fp ? f : g) + row[j];
            if (s < ff) {
                [gg, ff, ffp] = [ff, s, j];
            } else if (s < gg) {
                gg = s;
            }
        }
        [f, g, fp] = [ff, gg, ffp];
    }
    return f;
}
```

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
