### æ–¹æ³•ä¸€ï¼šåŠ¨æ€è§„åˆ’

æˆ‘ä»¬å®šä¹‰ $f[i]$ è¡¨ç¤ºç¬¬ä¸€æ¬¡è®¿é—®ç¬¬ $i$ å·æˆ¿é—´çš„æ—¥æœŸç¼–å·ï¼Œé‚£ä¹ˆç­”æ¡ˆå°±æ˜¯ $f[n - 1]$ã€‚

æˆ‘ä»¬è€ƒè™‘ç¬¬ä¸€æ¬¡åˆ°è¾¾ç¬¬ $i-1$ å·æˆ¿é—´çš„æ—¥æœŸç¼–å·ï¼Œè®°ä¸º $f[i-1]$ï¼Œæ­¤æ—¶éœ€è¦èŠ±ä¸€å¤©çš„æ—¶é—´å›žé€€åˆ°ç¬¬ $nextVisit[i-1]$ å·æˆ¿é—´ï¼Œä¸ºä»€ä¹ˆæ˜¯å›žé€€å‘¢ï¼Ÿå› ä¸ºé¢˜ç›®é™åˆ¶äº† $0 \leq nextVisit[i] \leq i$ã€‚

å›žé€€ä¹‹åŽï¼Œæ­¤æ—¶ç¬¬ $nextVisit[i-1]$ å·æˆ¿é—´çš„è®¿é—®ä¸ºå¥‡æ•°æ¬¡ï¼Œè€Œç¬¬ $[nextVisit[i-1]+1,..i-1]$ å·æˆ¿é—´å‡è¢«è®¿é—®å¶æ•°æ¬¡ï¼Œé‚£ä¹ˆè¿™æ—¶å€™æˆ‘ä»¬ä»Žç¬¬ $nextVisit[i-1]$ å·æˆ¿é—´å†æ¬¡èµ°åˆ°ç¬¬ $i-1$ å·æˆ¿é—´ï¼Œå°±éœ€è¦èŠ±è´¹ $f[i-1] - f[nextVisit[i-1]]$ å¤©çš„æ—¶é—´ï¼Œç„¶åŽå†èŠ±è´¹ä¸€å¤©çš„æ—¶é—´åˆ°è¾¾ç¬¬ $i$ å·æˆ¿é—´ï¼Œå› æ­¤ $f[i] = f[i-1] + 1 + f[i-1] - f[nextVisit[i-1]] + 1$ã€‚ç”±äºŽ $f[i]$ å¯èƒ½å¾ˆå¤§ï¼Œå› æ­¤éœ€è¦å¯¹ $10^9 + 7$ å–ä½™ï¼Œå¹¶ä¸”ä¸ºäº†é˜²æ­¢è´Ÿæ•°ï¼Œéœ€è¦åŠ ä¸Š $10^9 + 7$ã€‚

æœ€åŽè¿”å›ž $f[n-1]$ å³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def firstDayBeenInAllRooms(self, nextVisit: List[int]) -> int:
        n = len(nextVisit)
        f = [0] * n
        mod = 10**9 + 7
        for i in range(1, n):
            f[i] = (f[i - 1] + 1 + f[i - 1] - f[nextVisit[i - 1]] + 1) % mod
        return f[-1]
```

* [sol1-Java]

```java
class Solution {
    public int firstDayBeenInAllRooms(int[] nextVisit) {
        int n = nextVisit.length;
        long[] f = new long[n];
        final int mod = (int) 1e9 + 7;
        for (int i = 1; i < n; ++i) {
            f[i] = (f[i - 1] + 1 + f[i - 1] - f[nextVisit[i - 1]] + 1 + mod) % mod;
        }
        return (int) f[n - 1];
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int firstDayBeenInAllRooms(vector<int>& nextVisit) {
        int n = nextVisit.size();
        vector<long long> f(n);
        const int mod = 1e9 + 7;
        for (int i = 1; i < n; ++i) {
            f[i] = (f[i - 1] + 1 + f[i - 1] - f[nextVisit[i - 1]] + 1 + mod) % mod;
        }
        return f[n - 1];
    }
};
```

* [sol1-Go]

```go
func firstDayBeenInAllRooms(nextVisit []int) int {
	n := len(nextVisit)
	f := make([]int, n)
	const mod = 1e9 + 7
	for i := 1; i < n; i++ {
		f[i] = (f[i-1] + 1 + f[i-1] - f[nextVisit[i-1]] + 1 + mod) % mod
	}
	return f[n-1]
}
```

* [sol1-TypeScript]

```ts
function firstDayBeenInAllRooms(nextVisit: number[]): number {
    const n = nextVisit.length;
    const mod = 1e9 + 7;
    const f: number[] = new Array<number>(n).fill(0);
    for (let i = 1; i < n; ++i) {
        f[i] = (f[i - 1] + 1 + f[i - 1] - f[nextVisit[i - 1]] + 1 + mod) % mod;
    }
    return f[n - 1];
}
```

* [sol1-C#]

```cs
public class Solution {
    public int FirstDayBeenInAllRooms(int[] nextVisit) {
        int n = nextVisit.Length;
        long[] f = new long[n];
        int mod = (int)1e9 + 7;
        for (int i = 1; i < n; ++i) {
            f[i] = (f[i - 1] + 1 + f[i - 1] - f[nextVisit[i - 1]] + 1 + mod) % mod;
        }
        return (int)f[n - 1];
    }
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n)$ã€‚å…¶ä¸­ $n$ ä¸ºæˆ¿é—´æ•°ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
