* []

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        int n=a.size(),l,r;
        vector<vector<int>> ans;
        vector<int> b;
        sort(a.begin(),a.end());
        for(int i=0;i<n;i++){
            if(a[i]>0) break;
            if(i&&a[i]==a[i-1]) continue;
            l=i+1,r=n-1;
            while(l<r){
                if(a[i]+a[l]+a[r]==0){
                    b.push_back(a[i]);
                    b.push_back(a[l]);
                    b.push_back(a[r]);
                    ans.push_back(b);
                    b.clear();
                    l++,r--;
                    while(l<n&&a[l]==a[l-1]) l++;
                    while(r>i&&a[r]==a[r+1]) r--;
                }
                else if(a[i]+a[l]+a[r]<0) l++;
                else r--;
            }

        }
        return ans;
    }
};
```

