> Problem: [1726. 同积元组](https://leetcode.cn/problems/tuple-with-same-product/description/)

[TOC]

# Code

* []

```C++

class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        int n=nums.size(),sum=0;
        unordered_map<int,int>map;
        vector<int>ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                map[nums[i]*nums[j]]++;
                ans.push_back(nums[i]*nums[j]);
            }
        }
        for(int i=0;i<ans.size();i++){
            int t=map[ans[i]];
            if(t==1)
            continue;
            sum+=t*(t-1)*4;
            map[ans[i]]=1;
        }
        return sum;
    }
};
```

